# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Hyang Language Foundation, Jakarta.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: owlgalunggung 2.0\n"
"Report-Msgid-Bugs-To: contributing@owlgalunggung.org\n"
"POT-Creation-Date: 2016-06-16 09:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/plugin_zencoding/zencoding.c:177
msgid "_Zencoding"
msgstr ""

#: src/plugin_zencoding/zencoding.c:178
msgid "E_xpand zen-coding"
msgstr ""

#: src/plugin_zencoding/zencoding.c:178
msgid "Expand zen-code at cursor"
msgstr ""

#: src/plugin_zencoding/zencoding.c:179
msgid "Select Tag _Content"
msgstr ""

#: src/plugin_zencoding/zencoding.c:180
msgid "Select _Tag and Content"
msgstr ""

#: src/plugin_zencoding/zencoding.c:181
msgid "Wrap with _Abbreviation"
msgstr ""

#: src/plugin_zencoding/zencoding.c:182
msgid "_Split or Join Tag"
msgstr ""

#: src/plugin_zencoding/zencoding.c:183
msgid "_Previous Edit Point"
msgstr ""

#: src/plugin_zencoding/zencoding.c:184
msgid "_Next Edit Point"
msgstr ""

#: src/plugin_zencoding/zencoding.c:185
msgid "_Insert Formatted Newline"
msgstr ""

#: src/plugin_zencoding/zencoding.c:186
msgid "_Go to Matching Pair"
msgstr ""

#: src/plugin_zencoding/zencoding.c:187
msgid "_Merge Lines"
msgstr ""

#: src/plugin_zencoding/zencoding.c:188
msgid "_Remove Tag"
msgstr ""

#: src/plugin_zencoding/zencoding.c:189
msgid "_Evaluate Math Expression"
msgstr ""
