
AUTOMAKE_OPTIONS = std-options

SUBDIRS = pixmaps\
	plugin_about\
	plugin_entities\
	plugin_htmlbar\
	plugin_infbrowser\
	plugin_snippets\
	plugin_charmap\
	plugin_zencoding

#	plugin_xmltools
# 	plugin_vcs

EXTRA_DIST = owlgal_rc.rc.in.in resource.h win32utils.c win32utils.h

CLEANFILES = owlgal_rc.rc

DISTCLEANFILES = owlgal_rc.rc.in

MAINTAINERCLEANFILES = Makefile.in owl_config.h.in

DEFS += -DLOCALEDIR=\"$(localedir)\" -DPKGDATADIR=\"$(pkgdatadir)\" -DPKGLIBDIR=\"$(pkglibdir)\"

if OS_WIN32
AM_LDFLAGS = -export-all-symbols
DEFS += -DEXE_EXPORT_SYMBOLS
LDADD = -lws2_32
LDADD += owlgal_rc.o win32utils.o
else
AM_LDFLAGS = -export-dynamic
endif

bin_PROGRAMS = owlgalunggung


owlgalunggung_SOURCES = \
	owl_asyque.c \
	owl_asyque.h \
	owlgal_lib.c \
	owlgal_lib.h \
	owl_blocksync.c \
	owl_blocksync.h \
	owlgalunggung.c \
	owlgalunggung.h \
	owlgaltextview2.c \
	owlgaltextview2.h \
	owlgaltextview2_private.h \
	owlgaltextview2_langmgr.c \
	owlgaltextview2_langmgr.h \
	owlgaltextview2_autocomp.c \
	owlgaltextview2_autocomp.h \
	owlgaltextview2_identifier.c \
	owlgaltextview2_identifier.h \
	owlgaltextview2_markregion.c \
	owlgaltextview2_markregion.h \
	owlgaltextview2_patcompile.c \
	owlgaltextview2_patcompile.h \
	owlgaltextview2_scanner.c \
	owlgaltextview2_scanner.h \
	owlgaltextview2_spell.c \
	owlgaltextview2_spell.h \
	owlgalwin.h \
	owlgalwin.c \
	owlgalwin_uimanager.h \
	owlgalwin_uimanager.c \
	owl_bookmark.c \
	owl_bookmark.h \
	owl_compat.c \
	owl_compat.h \
	dialog_utils.c \
	dialog_utils.h \
	owl_document.c \
	doc_comments.h \
	doc_comments.c \
	doc_text_tools.h \
	doc_text_tools.c \
	doc_extern_tools.h \
	doc_extern_tools.c \
	owl_document.h \
	encodings_dialog.c \
	encodings_dialog.h \
	external_commands.c \
	external_commands.h \
	file_treemodel.c \
	file_treemodel.h \
	filebrowser2.c \
	filebrowser2.h \
	file.c \
	file.h \
	file_autosave.c \
	file_autosave.h \
	file_dialogs.c \
	file_dialogs.h \
	filefilter.c \
	filefilter.h \
	gtk_easy.c \
	gtk_easy.h \
	ipc_owlgal2owlgal.c \
	ipc_owlgal2owlgal.h \
	languages.c \
	languages.h \
	msg_queue.c \
	msg_queue.h \
	outputbox.c \
	outputbox.h \
	pixmap.c \
	pixmap.h \
	plugins.c \
	plugins.h \
	preferences.c \
	preferences.h \
	print.c \
	print.h \
	project.c \
	project.h \
	rcfile.c \
	rcfile.h \
	snr3.c \
	snr3.h \
	snr3_files.c \
	snr3_files.h \
	stringlist.c \
	stringlist.h \
	undo_redo.c \
	undo_redo.h \
	owl_xml_entity.c \
	owl_xml_entity.h \
	owl_xmlstrings.h

owlgal_rc.rc: owlgal_rc.rc.in
	$(SED) -e "s#SRCDIR#$(top_srcdir)/win32/pixmaps#g" $< > $@

.rc.o:
	$(CC) -E -xc -DRC_INVOKED -I$(srcdir) $< | $(WINDRES) -o $@
